"""EN-US base localization module."""

ATTRIBUTES = {
    "hp": "HP",
    "mana": "MANA",
    "max_hp": "MAX HP",
    "speed": "SPD",
}

LEXICON = {
    "accuracy": "accuracy",
    "area": "area",
    "areas": "areas",
    "armor": "armor",
    "armors": "armors",
    "column": "column",
    "columns": "columns",
    "consumable": "consumable",
    "consumables": "consumables",
    "decay": "decay",
    "dice": "dice",
    "dices": "dice",
    "duration": "duration",
    "effect": "effect",
    "effects": "effects",
    "equipment": "equipment",
    "false": "false",
    "item": "item",
    "items": "items",
    "monster": "monster",
    "monsters": "monsters",
    "name": "name",
    "no": "no",
    "normal": "normal",
    "off": "off",
    "order": "order",
    "on": "on",
    "skill": "skill",
    "skills": "skills",
    "true": "true",
    "turn": "turn",
    "turns": "turns",
    "type": "type",
    "value": "value",
    "value_percent": "value (%)",
    "weapon": "weapon",
    "weapons": "weapons",
    "yes": "yes",
}
