"""EN-US localization for effects module."""

ACTIONS = {
    "absorb": "ABSORBED",
    "attack": "ATTACKED",
    "block": "BLOCKED",
    "doom": "DOOMED",
    "drain": "DRAINED",
    "execute": "EXECUTED",
    "pierce": "PIERCED",
    "repel": "REPELLED",
    "revive": "REVIVED",
    "sacred_block": "SACRED BLOCKED",
    "taunt": "TAUNTED",
}

ACTIVATION = {
    "bleed": "{target} took {damage} damage from {keyword}.",
    "burn": "{target} took {damage} damage from {keyword}.",
    "doom": "{target} met its {keyword}.",
    "doom_countdown": "{duration} turns remain for {target} to meet its {keyword}.",
    "freeze": "{source} could not act because it was {status}.",
    "frostburn": "{target} took {damage} damage from {keyword}.",
    "poison": "{target} took {damage} damage from {keyword}.",
    "mana_regen": "{target} restored {value} {mana} of itself through {keyword}.",
    "regen": "{target} restored {value} {hp} of itself through {keyword}.",
    "sleep": "{source} could not act because it was {status}.",
    "stun": "{source} could not act because it was {status}.",
    "thorns": "{target} took {damage} damage from {keyword}.",
}

DAMAGE = {
    # Part 1: Base message
    "base": "{source} {action} {target}.",
    "base_self": "{source} {action} itself.",
    # Part 2: Defensive message
    "absorb": "{defended_damage} damage was {action}.",
    "block": "{defended_damage} damage was {action}.",
    "invulnerable": "{defended_damage} damage was negated because {target} was {status}.",
    "sacred_block": "{defended_damage} damage was {action}.",
    # Part 3: Damage message
    "damage": "{damage} damage was done.",
}

DESCRIPTION = {
    "absorb": "Reduces up to {value} recieved direct damage. Any blocked damage restores {hp}.",
    "attack": "Deals {value} damage.",
    "bleed": "Deals {value} damage every time the target rolls a dice.",
    "blind": "Reduces the accuracy of target dice and skills that are not used in itself by {value_perc}%.",
    "block": "Reduces up to {value} recieved direct damage.",
    "burn": "Deals {value} damage every turn start. Removes {freeze}.",
    "cleanse": "Removes up to {value} debuffs from the target, starting from the oldest.",
    "confuse": "Makes the target use their dice and skills randomly.",
    "corrupt": "Removes up to {value} buffs from the target, starting from the oldest.",
    "doom": "Kills the target after {duration} turns.",
    "drain": "Deals {value} damage. Any dealt damage restores {hp}.",
    "execute": "Kills the target if its' {hp} is less than or equal to {value_perc}% of it's max {hp}.",
    "focus": "Increases the accuracy of target dice and skills by {value_perc}%.",
    "fortify": "Increases damage reduction from defensive effects by {value}.",
    "fragile": "Decreases damage reduction from defensive effects by {value}.",
    "freeze": "Makes target unable to act. Removes {burn}.",
    "frostburn": "Deals {value} damage every turn start.",
    "haste": "Increases the target speed by {value}.",
    "heal": "Restores {value} {hp}.",
    "immunity": "Makes target immune to other effects. Any effects the target is under will still continue to be applied.",
    "invisible": "Makes the target untargetable by enemies.",
    "invulnerable": "Negates any damage that would be done to the target's {hp}.",
    "mana_regen": "Increases {mana} by {value} every turn start.",
    "mana": "Increases {mana} by {value}.",
    "nothing": "Does nothing.",
    "oil": "Reduces the target speed and increases damage dealt by {burn} by {value}.",
    "pain": "Deals {value} damage to self. Ignores defensive effects.",
    "pierce": "Deals {value} damage. Ignores {absorb}, {block} and {sacred_block}.",
    "poison": "Deals {value} damage every turn start.",
    "regen": "Restores {value} {hp} every turn start.",
    "repel": "Decreases the pririority of the target for enemies.",
    "revive": "Revives a dead target and heals it by {value_perc}% of it's max {hp}.",
    "sacred_block": "Reduces all recieved direct damage up to {value} times.",
    "sleep": "Makes target unable to act. Any direct damage will wake up the target.",
    "slow": "Reduces the target speed by {value}.",
    "strength": "Increases damage dealt by offensive effects by {value}.",
    "stun": "Makes target unable to act.",
    "taunt": "Increases the pririority of the target for enemies.",
    "thorns": "When attacked directly, deals {value} damage to the attacker.",
    "weak": "Reduces damage dealt by offensive effects by {value}.",
}

EXECUTION = {
    # Effect keywords
    "cleanse": "{source} removed {count} debuffs from {target} through {keyword}",
    "cleanse_self": "{source} removed {count} debuffs from itself through {keyword}",
    "corrupt": "{source} removed {count} buffs from {target} through {keyword}",
    "corrupt_self": "{source} removed {count} buffs from itself through {keyword}",
    "doom": "{source} {action} {target}. {target} will die in {duration} turns.",
    "doom_self": "{source} {action} itself. {source} will die in {duration} turns.",
    "execute": "{source} {action} {target}.",
    "execute_self": "{source} {action} itself.",
    "heal": "{source} restored {value} {hp} of {target} through {keyword}.",
    "heal_self": "{source} restored {value} {hp} of itself through {keyword}.",
    "immunity": "{source} granted {keyword} of {count} effects to {target}",
    "immunity_self": "{source} granted {keyword} of {count} effects to itself",
    "invisible": "{source} turned {target} {keyword} for {duration} turns.",
    "invisible_self": "{source} turned itself {keyword} for {duration} turns.",
    "invulnerable": "{source} turned {target} {keyword} for {duration} turns.",
    "invulnerable_self": "{source} turned itself {keyword} for {duration} turns.",
    "mana": "{source} restored {value} {mana} of {target} through {keyword}.",
    "mana_self": "{source} restored {value} {mana} of itself through {keyword}.",
    "pain": "{source} inflicted {value} damage to {target} through {keyword}.",
    "pain_self": "{source} inflicted {value} damage to itself through {keyword}.",
    "repel": "{source} made {target} {keyword} the enemies for {duration} turns.",
    "repel_self": "{source} {action} the enemies for {duration} turns.",
    "revive": "{source} {action} {target}. {target} was healed by {value_perc}% of its max {hp}.",
    "revive_self": "{source} {action} itself and was healed by {value_perc}% of its max {hp}.",
    "taunt": "{source} made {target} {keyword} the enemies for {duration} turns.",
    "taunt_self": "{source} {action} the enemies for {duration} turns.",
    # Effect types
    "buff": "{source} buffed {target} with {keyword} for {duration} turns.",
    "buff_self": "{source} buffed itself with {keyword} for {duration} turns.",
    "debuff": "{source} debuffed {target} with {keyword} for {duration} turns.",
    "debuff_self": "{source} debuffed itself with {keyword} for {duration} turns.",
    "defensive": "{source} protected {target}. {target} recieved {value} {keyword}.",
    "defensive_self": "{source} protected itself and recieved {value} {keyword}.",
    "nothing": "Nothing happened.",
    "nothing_self": "Nothing happened.",
}

EXECUTION_FAIL = {
    # Effect keywords
    "doom": "{source} tried to {keyword} {target}, but",
    "doom_self": "{source} tried to {keyword} itself, but",
    "execute": "{source} tried to {keyword} {target}, but",
    "execute_self": "{source} tried to {keyword} itself, but",
    "immunity": "{source} tried to turn {target} {status}, but",
    "immunity_self": "{source} tried to turn itself {status}, but",
    "invisible": "{source} tried to turn {target} {keyword}, but",
    "invisible_self": "{source} tried to turn itself {keyword}, but",
    "invulnerable": "{source} tried to turn {target} {keyword}, but",
    "invulnerable_self": "{source} tried to turn itself {keyword}, but",
    "pain": "{source} would cause {keyword} on {target}, but",
    "pain_self": "{source} would feel {keyword}, but",
    "repel": "{source} tried to make {target} {keyword} the enemies, but",
    "repel_self": "{source} tried to {keyword} the enemies, but",
    "revive": "{source} tried to {keyword} {target}, but",
    "revive_self": "{source} tried to {keyword} itself, but",
    "taunt": "{source} tried to make {target} {keyword} the enemies, but",
    "taunt_self": "{source} tried to {keyword} the enemies, but",
    # Effect types
    "buff": "{source} tried to buff {target} with {keyword}, but",
    "buff_self": "{source} tried to buff itself with {keyword}, but",
    "debuff": "{source} tried to debuff {target} with {keyword}, but",
    "debuff_self": "{source} tried to debuff itself with {keyword}, but",
    "defensive": "{source} tried to protect {target} with {keyword}, but",
    "defensive_self": "{source} tried to protect itself with {keyword}, but",
    "deterioration": "{source} tried to deteriorate {target} with {keyword}, but",
    "deterioration_self": "{source} tried to deteriorate itself with {keyword}, but",
    "nothing": "Nothing would happen, but {source}",
    "nothing_self": "Nothing would happen, but {source}",
    "offensive": "{source} tried to {keyword} {target}, but",
    "offensive_self": "{source} tried to {keyword} itself, but",
    "restoration": "{source} tried to restore {target} with {keyword}, mas",
    "restoration_self": "{source} tried to restore itself with {keyword}, mas",
}

FAILS = {
    "alive": "{target} was alive.",
    "alive_self": "it was alive.",
    "dead": "{target} was dead.",
    "dead_self": "it was dead.",
    "default": "failed.",
    "default_self": "failed.",
    "freeze": "{target} was {status}.",
    "freeze_self": "it was {status}.",
    "immunity": "{target} was {status}.",
    "immunity_self": "it was {status}.",
    "miss": "missed the target.",
    "miss_self": "missed itself.",
    "sleep": "{target} was {status}.",
    "sleep_self": "it was {status}.",
    "stun": "{target} was {status}.",
    "stun_self": "it was {status}.",
}

KEYWORDS = {
    "absorb": "ABSORB",
    "attack": "ATTACK",
    "bleed": "BLEED",
    "blind": "BLIND",
    "block": "BLOCK",
    "burn": "BURN",
    "cleanse": "CLEANSE",
    "confuse": "CONFUSE",
    "corrupt": "CORRUPT",
    "doom": "DOOM",
    "drain": "DRAIN",
    "execute": "EXECUTE",
    "focus": "FOCUS",
    "fortify": "FORTIFY",
    "fragile": "FRAGILE",
    "freeze": "FREEZE",
    "frostburn": "FROSTBURN",
    "haste": "HASTE",
    "heal": "HEAL",
    "immunity": "IMMUNITY",
    "invisible": "INVISIBLE",
    "invulnerable": "INVULNERABLE",
    "mana_regen": "MANA REGEN",
    "mana": "MANA",
    "nothing": "NOTHING",
    "oil": "OIL",
    "pain": "PAIN",
    "pierce": "PIERCE",
    "poison": "POISON",
    "regen": "REGEN",
    "repel": "REPEL",
    "revive": "REVIVE",
    "sacred_block": "SACRED BLOCK",
    "sleep": "SLEEP",
    "slow": "SLOW",
    "strength": "STRENGTH",
    "stun": "STUN",
    "taunt": "TAUNT",
    "thorns": "THORNS",
    "weak": "WEAK",
}

REMOVAL = {
    "blind": "{target} is not {removed_keyword} anymore by the effect of {keyword}.",
    "burn": "{target} had its {removed_keyword} put out by the effect of {keyword}.",
    "focus": "{target} had its {removed_keyword} disturbed by the effect of {keyword}.",
    "freeze": "{target} thawed from its {removed_keyword} by the effect of {keyword}.",
    "sleep": "{target} woke up from its {removed_keyword} by the effect of {keyword}.",
}

STATUS = {
    "burn": "BURNED",
    "blind": "BLIND",
    "confuse": "CONFUSED",
    "doom": "DOOMED",
    "freeze": "FROZEN",
    "frostburn": "FROSTBURNED",
    "immunity": "IMMUNE",
    "invulnerable": "INVULNERABLE",
    "repel": "REPELLING",
    "sleep": "ASLEEP",
    "stun": "STUNNED",
    "taunt": "TAUNTING",
}

TYPES = {
    "buff": "BUFF",
    "curse": "CURSE",
    "debuff": "DEBUFF",
    "defensive": "DEFENSIVE",
    "deterioration": "DETERIORATION",
    "nothing": "NOTHING",
    "offensive": "OFFENSIVE",
    "restoration": "RESTORATION",
}
