"""EN-US localization for effects module."""

ABSORB = {
    "name": "ABSORB",
    "description": "Reduces up to {value_flat} recieved direct damage. Any blocked damage restores {hp}.",
    "description_flat": "Reduces up to {value_flat} recieved direct damage. Any blocked damage restores {hp}.",
    "description_percent": None,
    "description_both": None,
    "action": "ABSORBED",
    "activation": "{defended_damage} damage was {defensive_action}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": "ABSORBING",
}

ATTACK = {
    "name": "ATTACK",
    "description": "Deals {value_flat} damage.",
    "description_flat": "Deals {value_flat} damage.",
    "description_percent": None,
    "description_both": None,
    "action": "ATTACKED",
    "activation": None,
    "countdown": None,
    "execution": "{source} {action} {target}.",
    "execution_self": "{source} {action} themselves.",
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

BLEED = {
    "name": "BLEED",
    "description": "Deals {value_flat} damage every time the target rolls a dice.",
    "description_flat": "Deals {value_flat} damage every time the target rolls a dice.",
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": "{target} took {damage} damage from {keyword}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

BLIND = {
    "name": "BLIND",
    "description": "Reduces the accuracy of dice and skills that the target not use in themselves by {value_percent}%.",
    "description_flat": None,
    "description_percent": "Reduces the accuracy of dice and skills that the target not use in themselves by {value_percent}%.",
    "description_both": None,
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": "{target} is not {removed_keyword} anymore by the effect of {keyword}.",
    "status": "BLIND",
}

BLOCK = {
    "name": "BLOCK",
    "description": "Reduces up to {value_flat} recieved direct damage.",
    "description_flat": "Reduces up to {value_flat} recieved direct damage.",
    "description_percent": None,
    "description_both": None,
    "action": "BLOCKED",
    "activation": "{defended_damage} damage was {defensive_action}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

BURN = {
    "name": "BURN",
    "description": "Deals {value_flat} damage every turn start. Removes {freeze}.",
    "description_flat": "Deals {value_flat} damage every turn start. Removes {freeze}.",
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": "{target} took {damage} damage from {keyword}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": "{target} had its {removed_keyword} put out by the effect of {keyword}.",
    "status": "BURNED",
}

CLEANSE = {
    "name": "CLEANSE",
    "description": "Removes up to {value_flat} debuffs from the target, starting from the oldest.",
    "description_flat": "Removes up to {value_flat} debuffs from the target, starting from the oldest.",
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": "{source} removed {count} debuffs from {target} through {keyword}",
    "execution_self": "{source} removed {count} debuffs from themselves through {keyword}",
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

CONFUSE = {
    "name": "CONFUSE",
    "description": "Makes the target use their dice and skills randomly.",
    "description_flat": None,
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": "CONFUSED",
}

CORRUPT = {
    "name": "CORRUPT",
    "description": "Removes up to {value_flat} buffs from the target, starting from the oldest.",
    "description_flat": "Removes up to {value_flat} buffs from the target, starting from the oldest.",
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": "{source} removed {count} buffs from {target} through {keyword}",
    "execution_self": "{source} removed {count} buffs from themselves through {keyword}",
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

DOOM = {
    "name": "DOOM",
    "description": "Kills the target after {duration} turns.",
    "description_flat": None,
    "description_percent": None,
    "description_both": None,
    "action": "DOOMED",
    "activation": "{target} met its {keyword}.",
    "countdown": "{duration} turns remain for {target} to meet its {keyword}.",
    "execution": "{source} {action} {target}. {target} will die in {duration} turns.",
    "execution_self": "{source} {action} themselves. {source} will die in {duration} turns.",
    "execution_fail": "{source} tried to {keyword} {target}, but",
    "execution_fail_self": "{source} tried to {keyword} themselves, but",
    "fail": None,
    "removal": None,
    "status": "DOOMED",
}

DRAIN = {
    "name": "DRAIN",
    "description": "Deals {value_flat} damage. Any dealt damage restores {hp}.",
    "description_flat": "Deals {value_flat} damage. Any dealt damage restores {hp}.",
    "description_percent": None,
    "description_both": None,
    "action": "DRAINED",
    "activation": None,
    "countdown": None,
    "execution": "{source} {action} {target}.",
    "execution_self": "{source} {action} themselves.",
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

EXECUTE = {
    "name": "EXECUTE",
    "description": "Kills the target if their {hp} is less than or equal to {value_percent}% of {max_hp}.",
    "description_flat": "Kills the target if their {hp} is less than or equal to {value_flat}.",
    "description_percent": "Kills the target if their {hp} is less than or equal to {value_percent}% of {max_hp}.",
    "description_both": "Kills the target if their {hp} is less than or equal to {value_flat} or {value_percent}% of {max_hp}, whichever is higher.",
    "action": "EXECUTED",
    "activation": None,
    "countdown": None,
    "execution": "{source} {action} {target}.",
    "execution_self": "{source} {action} themselves.",
    "execution_fail": "{source} tried to {keyword} {target}, but",
    "execution_fail_self": "{source} tried to {keyword} themselves, but",
    "fail": None,
    "removal": None,
    "status": None,
}

FOCUS = {
    "name": "FOCUS",
    "description": "Increases the accuracy of dice and skills of the target by {value_percent}%.",
    "description_flat": None,
    "description_percent": "Increases the accuracy of dice and skills of the target by {value_percent}%.",
    "description_both": None,
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": "{target} had its {removed_keyword} disturbed by the effect of {keyword}.",
    "status": None,
}

FORTIFY = {
    "name": "FORTIFY",
    "description": "Increases damage reduction from defensive effects by {value_flat}.",
    "description_flat": "Increases damage reduction from defensive effects by {value_flat}.",
    "description_percent": None,
    "description_both": None,
    "action": "FORTIFY",
    "activation": None,
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": "{target} is not {removed_status} anymore by the effect of {keyword}.",
    "status": "FORTIFIED",
}

FRAGILE = {
    "name": "FRAGILE",
    "description": "Decreases damage reduction from defensive effects by {value_flat}.",
    "description_flat": "Decreases damage reduction from defensive effects by {value_flat}.",
    "description_percent": None,
    "description_both": None,
    "action": "FRAGILIZED",
    "activation": None,
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": "{target} is not {removed_status} anymore because of {keyword}.",
    "status": "FRAGILE",
}

FREEZE = {
    "name": "FREEZE",
    "description": "Makes target unable to act. Removes {burn}.",
    "description_flat": None,
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": "{source} could not act because it was {status}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": "{target} was {status}.",
    "removal": "{target} thawed from its {removed_keyword} by the effect of {keyword}.",
    "status": "FROZEN",
}

FROSTBURN = {
    "name": "FROSTBURN",
    "description": "Deals {value_flat} damage every turn start.",
    "description_flat": "Deals {value_flat} damage every turn start.",
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": "{target} took {damage} damage from {keyword}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": "FROSTBURNED",
}

HASTE = {
    "name": "HASTE",
    "description": "Increases the target {speed} by {value_flat}.",
    "description_flat": "Increases the target {speed} by {value_flat}.",
    "description_percent": None,
    "description_both": None,
    "action": "HASTEN",
    "activation": None,
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": "{target} is not {removed_status} anymore by the effect of {keyword}.",
    "status": "HASTY",
}

HEAL = {
    "name": "HEAL",
    "description": "Restores {hp}.",
    "description_flat": "Restores {value_flat} {hp}.",
    "description_percent": "Restores {hp} by {value_percent}% of {max_hp}.",
    "description_both": "Restores {hp} by {value_flat} + {value_percent}% of {max_hp}.",
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": "{source} restored {healed} {hp} of {target} through {keyword}.",
    "execution_self": "{source} restored {healed} {hp} of themselves through {keyword}.",
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

IMMUNITY = {
    "name": "IMMUNITY",
    "description": "Makes target immune to other effects. Any effects the target is under will still continue to be applied.",
    "description_flat": None,
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": "{source} granted {keyword} of {count} effects to {target}",
    "execution_self": "{source} granted {keyword} of {count} effects to themselves",
    "execution_fail": "{source} tried to turn {target} {status}, but",
    "execution_fail_self": "{source} tried to turn themselves {status}, but",
    "fail": "{target} was {status}.",
    "removal": None,
    "status": "IMMUNE",
}

INVISIBLE = {
    "name": "INVISIBLE",
    "description": "Makes the target untargetable by enemies.",
    "description_flat": None,
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": "{source} turned {target} {keyword} for {duration} turns.",
    "execution_self": "{source} turned themselves {keyword} for {duration} turns.",
    "execution_fail": "{source} tried to turn {target} {keyword}, but",
    "execution_fail_self": "{source} tried to turn themselves {keyword}, but",
    "fail": None,
    "removal": None,
    "status": None,
}

INVULNERABLE = {
    "name": "INVULNERABLE",
    "description": "Negates any damage that would be done to the target.",
    "description_flat": None,
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": "{defended_damage} damage was negated because {target} was {defensive_status}.",
    "countdown": None,
    "execution": "{source} turned {target} {keyword} for {duration} turns.",
    "execution_self": "{source} turned themselves {keyword} for {duration} turns.",
    "execution_fail": "{source} tried to turn {target} {keyword}, but",
    "execution_fail_self": "{source} tried to turn themselves {keyword}, but",
    "fail": None,
    "removal": None,
    "status": "INVULNERABLE",
}

MANA_REGEN = {
    "name": "MANA REGEN",
    "description": "Increases {mana} by {value_flat} every turn start.",
    "description_flat": "Increases {mana} by {value_flat} every turn start.",
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": "{target} restored {value_flat} {mana} of themselves through {keyword}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

MANA = {
    "name": "MANA",
    "description": "Increases {mana} by {value_flat}.",
    "description_flat": "Increases {mana} by {value_flat}.",
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": "{source} restored {value_flat} {mana} of {target} through {keyword}.",
    "execution_self": "{source} restored {value_flat} {mana} of themselves through {keyword}.",
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

NOTHING = {
    "name": "NOTHING",
    "description": "Does nothing.",
    "description_flat": None,
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": "Nothing happened.",
    "execution_self": "Nothing happened.",
    "execution_fail": "Nothing would happen, but {source}",
    "execution_fail_self": "Nothing would happen, but {source}",
    "fail": None,
    "removal": None,
    "status": None,
}

OIL = {
    "name": "OIL",
    "description": "Reduces the target {speed} and increases damage dealt by {burn} by {value_flat}.",
    "description_flat": "Reduces the target {speed} and increases damage dealt by {burn} by {value_flat}.",
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

PAIN = {
    "name": "PAIN",
    "description": "Deals {value_flat} damage to self. Ignores defensive effects.",
    "description_flat": "Deals {value_flat} damage to self. Ignores defensive effects.",
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": "{source} inflicted {value_flat} damage to {target} through {keyword}.",
    "execution_self": "{source} inflicted {value_flat} damage to themselves through {keyword}.",
    "execution_fail": "{source} would cause {keyword} on {target}, but",
    "execution_fail_self": "{source} would feel {keyword}, but",
    "fail": None,
    "removal": None,
    "status": None,
}

PIERCE = {
    "name": "PIERCE",
    "description": "Deals {value_flat} damage. Ignores {absorb}, {block} and {sacred_block}.",
    "description_flat": "Deals {value_flat} damage. Ignores {absorb}, {block} and {sacred_block}.",
    "description_percent": None,
    "description_both": None,
    "action": "PIERCED",
    "activation": None,
    "countdown": None,
    "execution": "{source} {action} {target}.",
    "execution_self": "{source} {action} themselves.",
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

POISON = {
    "name": "POISON",
    "description": "Deals {value_flat} damage every turn start.",
    "description_flat": "Deals {value_flat} damage every turn start.",
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": "{target} took {damage} damage from {keyword}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

REGEN = {
    "name": "REGEN",
    "description": "Restores {hp} every turn start.",
    "description_flat": "Restores {value_flat} {hp} every turn start.",
    "description_percent": "Restores {hp} by {value_percent}% of {max_hp} every turn start.",
    "description_both": "Restores {hp} by {value_flat} + {value_percent}% of {max_hp} every turn start.",
    "action": None,
    "activation": "{target} restored {value_flat} {hp} of themselves through {keyword}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

REPEL = {
    "name": "REPEL",
    "description": "Decreases the pririority of the target for enemies.",
    "description_flat": None,
    "description_percent": None,
    "description_both": None,
    "action": "REPELLED",
    "activation": None,
    "countdown": None,
    "execution": "{source} made {target} {keyword} the enemies for {duration} turns.",
    "execution_self": "{source} {action} the enemies for {duration} turns.",
    "execution_fail": "{source} tried to make {target} {keyword} the enemies, but",
    "execution_fail_self": "{source} tried to {keyword} the enemies, but",
    "fail": None,
    "removal": "{target} stopped its {removed_keyword} by the effect of {keyword}.",
    "status": "REPELLING",
}

REVIVE = {
    "name": "REVIVE",
    "description": "If the target is dead, revives them and restores their {hp}.",
    "description_flat": "If the target is dead, revives them and restores {value_flat} {hp}.",
    "description_percent": "If the target is dead, revives them and restores their {hp} by {value_percent}% of their {max_hp}.",
    "description_both": "If the target is dead, revives them and restores their {hp} by {value_flat} + {value_percent}% of their {max_hp}.",
    "action": "REVIVED",
    "activation": None,
    "countdown": None,
    "execution": "{source} {action} {target}. {target} was healed by {healed}.",
    "execution_self": "{source} {action} themselves and was healed by {healed}.",
    "execution_fail": "{source} tried to {keyword} {target}, but",
    "execution_fail_self": "{source} tried to {keyword} themselves, but",
    "fail": None,
    "removal": None,
    "status": None,
}

SACRED_BLOCK = {
    "name": "SACRED BLOCK",
    "description": "Reduces all recieved direct damage up to {value_flat} times.",
    "description_flat": "Reduces all recieved direct damage up to {value_flat} times.",
    "description_percent": None,
    "description_both": None,
    "action": "SACRED BLOCKED",
    "activation": "{defended_damage} damage was {defensive_action}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

SLEEP = {
    "name": "SLEEP",
    "description": "Makes target unable to act. Any direct damage will wake up the target.",
    "description_flat": None,
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": "{source} could not act because it was {status}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": "{target} was {status}.",
    "removal": "{target} woke up from its {removed_keyword} by the effect of {keyword}.",
    "status": "ASLEEP",
}

SLOW = {
    "name": "SLOW",
    "description": "Reduces the target {speed} by {value_flat}.",
    "description_flat": "Reduces the target {speed} by {value_flat}.",
    "description_percent": None,
    "description_both": None,
    "action": "SLOWED",
    "activation": None,
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": "{target} is not {removed_status} anymore by the effect of {keyword}.",
    "status": "SLOWED",
}

STRENGTH = {
    "name": "STRENGTH",
    "description": "Increases damage dealt by offensive effects by {value_flat}.",
    "description_flat": "Increases damage dealt by offensive effects by {value_flat}.",
    "description_percent": None,
    "description_both": None,
    "action": "STRENGTHEN",
    "activation": None,
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": "{target} is not {removed_status} anymore by the effect of {keyword}.",
    "status": "STRONG",
}

STUN = {
    "name": "STUN",
    "description": "Makes target unable to act.",
    "description_flat": None,
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": "{source} could not act because it was {status}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": "{target} was {status}.",
    "removal": None,
    "status": "STUNNED",
}

TAUNT = {
    "name": "TAUNT",
    "description": "Increases the pririority of the target for enemies.",
    "description_flat": None,
    "description_percent": None,
    "description_both": None,
    "action": "TAUNTED",
    "activation": None,
    "countdown": None,
    "execution": "{source} made {target} {keyword} the enemies for {duration} turns.",
    "execution_self": "{source} {action} the enemies for {duration} turns.",
    "execution_fail": "{source} tried to make {target} {keyword} the enemies, but",
    "execution_fail_self": "{source} tried to {keyword} the enemies, but",
    "fail": None,
    "removal": "{target} stopped its {removed_keyword} by the effect of {keyword}.",
    "status": "TAUNTING",
}

THORNS = {
    "name": "THORNS",
    "description": "When attacked directly, deals {value_flat} damage to the attacker.",
    "description_flat": "When attacked directly, deals {value_flat} damage to the attacker.",
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": "{target} took {damage} damage from {keyword}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

WEAK = {
    "name": "WEAK",
    "description": "Reduces damage dealt by offensive effects by {value_flat}.",
    "description_flat": "Reduces damage dealt by offensive effects by {value_flat}.",
    "description_percent": None,
    "description_both": None,
    "action": "WEAKEN",
    "activation": None,
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": "{target} is not {removed_keyword} anymore by the effect of {keyword}.",
    "status": "WEAKNESS",
}
