"""PT-BR base localization module."""

ATTRIBUTES = {
    "hp": "HP",
    "mana": "MANA",
    "max_hp": "MAX HP",
    "speed": "VEL",
}

DETAILS = {
    "no_members": "Esse time não possui membros.",
    "no_teams": "Esse combate não possui times.",
    "no_sides": "Esse dado não possui lados.",
    "no_effects": "Esse lado não possui efeitos.",
}

LEXICON = {
    "accuracy": "precisão",
    "area": "área",
    "areas": "áreas",
    "armor": "armadura",
    "armors": "armaduras",
    "buff": "fortalecimento",
    "buffs": "fortalecimentos",
    "column": "coluna",
    "columns": "colunas",
    "control": "controle",
    "consumable": "consumable",
    "consumables": "consumables",
    "debuff": "enfraquecimento",
    "debuffs": "enfraquecimentos",
    "decay": "decaimento",
    "delta": "delta",
    "delta_flat": "delta",
    "delta_percent": "delta (%)",
    "dice": "dado",
    "dices": "dados",
    "duration": "duração",
    "effect": "efeito",
    "effects": "efeitos",
    "equipment": "equipamento",
    "false": "falso",
    "flat": "fixo",
    "item": "item",
    "items": "itens",
    "min_value": "valor min.",
    "min_value_flat": " valor min.",
    "min_value_percent": "valor min. (%)",
    "max_value": "valor máx.",
    "max_value_flat": "valor máx.",
    "max_value_percent": "valor máx. (%)",
    "monster": "monstro",
    "monsters": "monstros",
    "name": "nome",
    "no": "não",
    "normal": "normal",
    "off": "desligado",
    "order": "ordem",
    "on": "ligado",
    "percent": "porcentagem",
    "side": "lado",
    "sides": "lados",
    "skill": "habilidade",
    "skills": "habilidades",
    "target": "alvo",
    "targets": "alvos",
    "true": "verdadeiro",
    "turn": "turno",
    "turns": "turnos",
    "type": "tipo",
    "value": "valor",
    "value_flat": "valor",
    "value_percent": "valor (%)",
    "weapon": "arma",
    "weapons": "armas",
    "weight": "peso",
    "yes": "sim",
}
