"""PT-BR localization for effects module."""

ABSORB = {
    "name": "ABSORÇÃO",
    "description": "Reduz até {value_flat} de dano direto recebido. Qualquer dano bloqueado restaura {hp}.",
    "description_flat": "Reduz até {value_flat} de dano direto recebido. Qualquer dano bloqueado restaura {hp}.",
    "description_percent": None,
    "description_both": None,
    "action": "ABSORVIDO",
    "activation": "{defended_damage} de dano foi {defensive_action}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": "ABSORVENDO",
}

ATTACK = {
    "name": "ATACAR",
    "description": "Inflige {value_flat} de dano.",
    "description_flat": "Inflige {value_flat} de dano.",
    "description_percent": None,
    "description_both": None,
    "action": "ATACOU",
    "activation": None,
    "countdown": None,
    "execution": "{source} {action} {target}.",
    "execution_self": "{source} se {action}.",
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

BLEED = {
    "name": "SANGRAMENTO",
    "description": "Inflige {value_flat} de dano toda vez que o alvo rola um dado.",
    "description_flat": "Inflige {value_flat} de dano toda vez que o alvo rola um dado.",
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": "{target} recebeu {damage} de dano de {keyword}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

BLIND = {
    "name": "CEGUEIRA",
    "description": "Diminui a acurácia dos dados e habilidades que o alvo não usa em si mesmo em {value_percent}%.",
    "description_flat": None,
    "description_percent": "Diminui a acurácia dos dados e habilidades que o alvo não usa em si mesmo em {value_percent}%.",
    "description_both": None,
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": "{target} teve sua {removed_keyword} curada pelo efeito de {keyword}.",
    "status": "CEGO",
}

BLOCK = {
    "name": "BLOQUEIO",
    "description": "Reduz até {value_flat} de dano direto recebido.",
    "description_flat": "Reduz até {value_flat} de dano direto recebido.",
    "description_percent": None,
    "description_both": None,
    "action": "BLOQUEADO",
    "activation": "{defended_damage} de dano foi {defensive_action}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

BURN = {
    "name": "QUEIMADURA",
    "description": "Inflige {value_flat} de dano em todo início de turno. Remove {freeze}.",
    "description_flat": "Inflige {value_flat} de dano em todo início de turno. Remove {freeze}.",
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": "{target} recebeu {damage} de dano de {keyword}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": "{target} teve sua {removed_keyword} apagada pelo efeito de {keyword}.",
    "status": "QUEIMANDO",
}

CLEANSE = {
    "name": "PURIFICAR",
    "description": "Remove até {value_flat} enfraquecimentos do alvo, começando pelo mais antigo.",
    "description_flat": "Remove até {value_flat} enfraquecimentos do alvo, começando pelo mais antigo.",
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": "{source} removeu {count} enfraquecimentos de {target} através de {keyword}",
    "execution_self": "{source} removeu {count} enfraquecimentos de si mesmo através de {keyword}",
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

CONFUSE = {
    "name": "CONFUSÃO",
    "description": "Faz com que o alvo use seus dados e habilidades aleatoriamente.",
    "description_flat": "Faz com que o alvo use seus dados e habilidades aleatoriamente.",
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": "CONFUSO",
}

CORRUPT = {
    "name": "CORROMPER",
    "description": "Remove até {value_flat} fortalecimentos do alvo, começando pelo mais antigo.",
    "description_flat": "Remove até {value_flat} fortalecimentos do alvo, começando pelo mais antigo.",
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": "{source} removeu {count} fortalecimentos de {target} através de {keyword}",
    "execution_self": "{source} removeu {count} fortalecimentos de si mesmo através de {keyword}",
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

DOOM = {
    "name": "CONDENAÇÃO",
    "description": "Mata o alvo após {duration} turnos.",
    "description_flat": None,
    "description_percent": None,
    "description_both": None,
    "action": "CONDENOU",
    "activation": "{target} foi morto pela {keyword}.",
    "countdown": "Restam {duration} turnos para que {target} morra pela {keyword}.",
    "execution": "{source} {action} {target}. {target} morrerá em {duration} turnos.",
    "execution_self": "{source} {action} a si mesmo. {source} morrerá em {duration} turnos.",
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": "CONDENADO",
}

DRAIN = {
    "name": "DRENAR",
    "description": "Inflige {value_flat} de dano. Qualquer dano infligido restaura {hp}.",
    "description_flat": "Inflige {value_flat} de dano. Qualquer dano infligido restaura {hp}.",
    "description_percent": None,
    "description_both": None,
    "action": "DRENOU",
    "activation": None,
    "countdown": None,
    "execution": "{source} {action} {target}.",
    "execution_self": "{source} se {action}.",
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

EXECUTE = {
    "name": "EXECUTAR",
    "description": "Mata o alvo se o {hp} dele for menor ou igual a {value_percent}% do {hp} máximo.",
    "description_flat": "Mata o alvo se o {hp} dele for menor ou igual a {value_flat}.",
    "description_percent": "Mata o alvo se o {hp} dele for menor ou igual a {value_percent}% do {hp} máximo.",
    "description_both": "Mata o alvo se o {hp} dele for menor ou igual a {value_flat} ou {value_percent}% do {hp} máximo, qual for maior.",
    "action": "EXECUTOU",
    "activation": None,
    "countdown": None,
    "execution": "{source} {action} {target}.",
    "execution_self": "{source} se {action}.",
    "execution_fail": "{source} tentou {keyword} {target}, mas",
    "execution_fail_self": "{source} tentou se {keyword}, mas",
    "fail": None,
    "removal": None,
    "status": None,
}

FOCUS = {
    "name": "FOCO",
    "description": "Aumenta a acurácia dos dados e habilidades do alvo em {value_percent}%.",
    "description_flat": None,
    "description_percent": "Aumenta a acurácia dos dados e habilidades do alvo em {value_percent}%.",
    "description_both": None,
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": "{target} teve seu {removed_keyword} perturbado pelo efeito de {keyword}.",
    "status": None,
}

FORTIFY = {
    "name": "FORTIFICAR",
    "description": "Aumenta a redução de dano de efeitos defensivos em {value_flat}.",
    "description_flat": "Aumenta a redução de dano de efeitos defensivos em {value_flat}.",
    "description_percent": None,
    "description_both": None,
    "action": "FORTIFICAR",
    "activation": None,
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": "{target} não está mais {removed_status} pelo efeito de {keyword}.",
    "status": "FORTIFICADO",
}

FRAGILE = {
    "name": "FRÁGIL",
    "description": "Reduz a redução de dano de efeitos defensivos em {value_flat}.",
    "description_flat": "Reduz a redução de dano de efeitos defensivos em {value_flat}.",
    "description_percent": None,
    "description_both": None,
    "action": "FRAGILIZAR",
    "activation": None,
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": "{target} não está mais {removed_status} pelo efeito de {keyword}.",
    "status": "FRÁGIL",
}

FREEZE = {
    "name": "CONGELAMENTO",
    "description": "Impede que o alvo aja. Remove {burn}.",
    "description_flat": None,
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": "{source} não pôde agir porque estava {status}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": "{target} estava {status}.",
    "removal": "{target} teve seu {removed_keyword} derretido pelo efeito de {keyword}.",
    "status": "CONGELADO",
}

FROSTBURN = {
    "name": "QUEIMADURA FRIA",
    "description": "Inflige {value_flat} de dano em todo início de turno.",
    "description_flat": "Inflige {value_flat} de dano em todo início de turno.",
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": "{target} recebeu {damage} de dano de {keyword}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": "QUEIMANDO DE FRIO",
}

HASTE = {
    "name": "ACELERAÇÃO",
    "description": "Aumenta a {speed} do alvo em {value_flat}.",
    "description_flat": "Aumenta a {speed} do alvo em {value_flat}.",
    "description_percent": None,
    "description_both": None,
    "action": "ACELERAR",
    "activation": None,
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": "{target} não está mais {removed_status} pelo efeito de {keyword}.",
    "status": "ACELERADO",
}

HEAL = {
    "name": "CURA",
    "description": "Restaura o {hp}.",
    "description_flat": "Restaura {value_flat} de {hp}.",
    "description_percent": "Restaura o {hp} por {value_percent}% do {max_hp}.",
    "description_both": "Restaura o {hp} por {value_flat} + {value_percent}% do {max_hp}.",
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": "{source} restaurou {healed} de {hp} de {target} através de {keyword}.",
    "execution_self": "{source} restaurou {healed} de {hp} de si mesmo através de {keyword}.",
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

IMMUNITY = {
    "name": "IMUNIDADE",
    "description": "Faz com que o alvo seja imune a outros efeitos. Quaisquer efeitos que o alvo esteja sobre continuarão a ser aplicados.",
    "description_flat": None,
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": "{source} concedeu {keyword} de {count} efeitos a {target}",
    "execution_self": "{source} concedeu {keyword} de {count} efeitos a si mesmo",
    "execution_fail": "{source} tentou tornar {target} {status}, mas",
    "execution_fail_self": "{source} tentou se tornar {status}, mas",
    "fail": "{target} era {status}.",
    "removal": None,
    "status": "IMUNE",
}

INVISIBLE = {
    "name": "INVISÍVEL",
    "description": "Faz o alvo inalvejável pelos inimigos.",
    "description_flat": None,
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": "{source} tornou {target} {keyword} por {duration} turnos.",
    "execution_self": "{source} se tornou {keyword} por {duration} turnos.",
    "execution_fail": "{source} tentou tornar {target} {keyword}, mas",
    "execution_fail_self": "{source} tentou se tornar {keyword}, mas",
    "fail": None,
    "removal": None,
    "status": None,
}

INVULNERABLE = {
    "name": "INVULNERÁVEL",
    "description": "Nega qualquer dano que seria infligido ao {hp} do alvo.",
    "description_flat": None,
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": "{defended_damage} de dano foi negado porque {target} estava {defensive_status}.",
    "countdown": None,
    "execution": "{source} tornou {target} {keyword} por {duration} turnos.",
    "execution_self": "{source} se tornou {keyword} por {duration} turnos.",
    "execution_fail": "{source} tentou tornar {target} {keyword}, mas",
    "execution_fail_self": "{source} tentou se tornar {keyword}, mas",
    "fail": None,
    "removal": None,
    "status": "INVULNERÁVEL",
}

MANA_REGEN = {
    "name": "REGENERAÇÃO DE MANA",
    "description": "Aumenta {mana} em {value_flat} em todo início de turno.",
    "description_flat": "Aumenta {mana} em {value_flat} em todo início de turno.",
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": "{target} restaurou {value_flat} de {mana} de si mesmo através da {keyword}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

MANA = {
    "name": "MANA",
    "description": "Aumenta {mana} em {value_flat}.",
    "description_flat": "Aumenta {mana} em {value_flat}.",
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": "{source} restaurou {value_flat} de {mana} de {target} através de {keyword}.",
    "execution_self": "{source} restaurou {value_flat} de {mana} de si mesmo através de {keyword}.",
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

NOTHING = {
    "name": "NADA",
    "description": "Não faz nada.",
    "description_flat": None,
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": "Nada aconteceu.",
    "execution_self": "Nada aconteceu.",
    "execution_fail": "Nada aconteceria, mas {source}",
    "execution_fail_self": "Nada aconteceria, mas {source}",
    "fail": None,
    "removal": None,
    "status": None,
}

OIL = {
    "name": "ÓLEO",
    "description": "Reduz a {speed} do alvo e aumenta o dano infligido por {burn} em {value_flat}.",
    "description_flat": "Reduz a {speed} do alvo e aumenta o dano infligido por {burn} em {value_flat}.",
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

PAIN = {
    "name": "DOR",
    "description": "Inflige {value_flat} de dano a si mesmo. Ignora efeitos defensivos.",
    "description_flat": "Inflige {value_flat} de dano a si mesmo. Ignora efeitos defensivos.",
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": "{source} infligiu {value_flat} de dano em {target} através de {keyword}.",
    "execution_self": "{source} se infligiu {value_flat} de dano através de {keyword}.",
    "execution_fail": "{source} iria causar {keyword} em {target}, mas",
    "execution_fail_self": "{source} iria sentir {keyword}, mas",
    "fail": None,
    "removal": None,
    "status": None,
}

PIERCE = {
    "name": "PERFURAR",
    "description": "Inflige {value_flat} de dano. Ignora {absorb}, {block} e {sacred_block}.",
    "description_flat": "Inflige {value_flat} de dano. Ignora {absorb}, {block} e {sacred_block}.",
    "description_percent": None,
    "description_both": None,
    "action": "PERFUROU",
    "activation": None,
    "countdown": None,
    "execution": "{source} {action} {target}.",
    "execution_self": "{source} se {action}.",
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

POISON = {
    "name": "VENENO",
    "description": "Inflige {value_flat} de dano em todo início de turno.",
    "description_flat": "Inflige {value_flat} de dano em todo início de turno.",
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": "{target} recebeu {damage} de dano de {keyword}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

REGEN = {
    "name": "REGENERAÇÃO",
    "description": "Restaura {hp} em todo início de turno.",
    "description_flat": "Restaura {value_flat} de {hp} em todo início de turno.",
    "description_percent": "Restaura {hp} em {value_percent}% do {max_hp} em todo início de turno.",
    "description_both": "Restaura {hp} em {value_flat} + {value_percent}% do {max_hp} em todo início de turno.",
    "action": None,
    "activation": "{target} restaurou {value_flat} de {hp} de si mesmo através da {keyword}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

REPEL = {
    "name": "REPELIR",
    "description": "Diminui a prioridade do alvo para os inimigos.",
    "description_flat": None,
    "description_percent": None,
    "description_both": None,
    "action": "REPELIU",
    "activation": None,
    "countdown": None,
    "execution": "{source} fez {target} {keyword} os inimigos por {duration} turnos.",
    "execution_self": "{source} {action} os inimigos por {duration} turnos.",
    "execution_fail": "{source} tentou fazer {target} {keyword} os inimigos, mas",
    "execution_fail_self": "{source} tentou {keyword} os inimigos, mas",
    "fail": None,
    "removal": "{target} parou de {removed_keyword} pelo efeito de {keyword}.",
    "status": "REPELINDO",
}

REVIVE = {
    "name": "REVIVER",
    "description": "Se o alvo estiver morto, o revive e restaura seu {hp}.",
    "description_flat": "Se o alvo estiver morto, o revive e restaura {value_flat} de {hp}.",
    "description_percent": "Se o alvo estiver morto, o revive e restaura seu {hp} em {value_percent}% de seu {max_hp}.",
    "description_both": "Se o alvo estiver morto, o revive e restaura seu {hp} em {value_flat} + {value_percent}% de seu {max_hp}.",
    "action": "REVIVEU",
    "activation": None,
    "countdown": None,
    "execution": "{source} {action} {target}. {target} foi curado em {healed}.",
    "execution_self": "{source} {action} a si mesmo e se curou em {healed}.",
    "execution_fail": "{source} tentou {keyword} {target}, mas",
    "execution_fail_self": "{source} tentou se {keyword}, mas",
    "fail": None,
    "removal": None,
    "status": None,
}

SACRED_BLOCK = {
    "name": "BLOQUEIO SAGRADO",
    "description": "Reduz todo o dano direto recebido até {value_flat} vezes.",
    "description_flat": "Reduz todo o dano direto recebido até {value_flat} vezes.",
    "description_percent": None,
    "description_both": None,
    "action": "SAGRADAMENTE BLOQUEADO",
    "activation": "{defended_damage} de dano foi {defensive_action}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

SLEEP = {
    "name": "SONO",
    "description": "Impede que o alvo aja. Qualquer dano direto irá acordar o alvo.",
    "description_flat": None,
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": "{source} não pôde agir porque estava {status}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": "{target} estava {status}.",
    "removal": "{target} acordou de seu {removed_keyword} pelo efeito de {keyword}.",
    "status": "DORMINDO",
}

SLOW = {
    "name": "LENTIDÃO",
    "description": "Reduz a {speed} do alvo em {value_flat}.",
    "description_flat": "Reduz a {speed} do alvo em {value_flat}.",
    "description_percent": None,
    "description_both": None,
    "action": "DESACELEROU",
    "activation": None,
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": "{target} não está mais {removed_status} pelo efeito de {keyword}.",
    "status": "LENTO",
}

STRENGTH = {
    "name": "FORÇA",
    "description": "Aumenta o dano infligido por efeitos ofensivos em {value_flat}.",
    "description_flat": "Aumenta o dano infligido por efeitos ofensivos em {value_flat}.",
    "description_percent": None,
    "description_both": None,
    "action": "FORTALECER",
    "activation": None,
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": "{target} não está mais {removed_status} pelo efeito de {keyword}.",
    "status": "FORTE",
}

STUN = {
    "name": "ATORDOAMENTO",
    "description": "Impede que o alvo aja.",
    "description_flat": None,
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": "{source} não pôde agir porque estava {status}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": "{target} estava {status}.",
    "removal": None,
    "status": "ATORDOADO",
}

TAUNT = {
    "name": "PROVOCAR",
    "description": "Aumenta a prioridade do alvo para os inimigos.",
    "description_flat": None,
    "description_percent": None,
    "description_both": None,
    "action": "PROVOCOU",
    "activation": None,
    "countdown": None,
    "execution": "{source} fez {target} {keyword} os inimigos por {duration} turnos.",
    "execution_self": "{source} {action} os inimigos por {duration} turnos.",
    "execution_fail": "{source} tentou fazer {target} {keyword} os inimigos, mas",
    "execution_fail_self": "{source} tentou {keyword} os inimigos, mas",
    "fail": None,
    "removal": "{target} parou de {removed_keyword} pelo efeito de {keyword}.",
    "status": "PROVOCANDO",
}

THORNS = {
    "name": "ESPINHOS",
    "description": "Quando atacado diretamente, inflige {value_flat} de dano ao atacante.",
    "description_flat": "Quando atacado diretamente, inflige {value_flat} de dano ao atacante.",
    "description_percent": None,
    "description_both": None,
    "action": None,
    "activation": "{target} recebeu {damage} de dano de {keyword}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

WEAK = {
    "name": "FRAQUEZA",
    "description": "Reduz o dano infligido por efeitos ofensivos em {value_flat}.",
    "description_flat": "Reduz o dano infligido por efeitos ofensivos em {value_flat}.",
    "description_percent": None,
    "description_both": None,
    "action": "ENFRAQUECER",
    "activation": None,
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": "{target} não está mais {removed_status} pelo efeito de {keyword}.",
    "status": "FRACO",
}
