"""PT-BR localization for effects module."""

ALL = {
    "name": "TODOS",
}

ABSORB = {
    "name": "ABSORÇÃO",
    "description": "Reduz dano direto recebido. Qualquer dano bloqueado restaura {hp}.",
    "description_flat": "Reduz até {value_flat} de dano direto recebido. Qualquer dano bloqueado restaura {hp}.",
    "description_percent": "Reduz dano direto recebido até {value_percent}% do {max_hp} do alvo. Qualquer dano bloqueado restaura {hp}.",
    "description_both": "Reduz dano direto recebido até {value_flat} + {value_percent}% do {max_hp} do alvo. Qualquer dano bloqueado restaura {hp}.",
    "action": "ABSORVIDO",
    "activation": "{defended_damage} de dano foi {defensive_action}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": "ABSORVENDO",
}

ATTACK = {
    "name": "ATACAR",
    "description": "Inflige dano.",
    "description_flat": "Inflige {value_flat} de dano.",
    "description_percent": "Inflige dano igual a {value_percent}% do {max_hp} do alvo.",
    "description_both": "Inflige dano igual a {value_flat} + {value_percent}% do {max_hp} do alvo.",
    "action": "ATACOU",
    "activation": None,
    "countdown": None,
    "execution": "{source} {action} {target}.",
    "execution_self": "{source} se {action}.",
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

BLEED = {
    "name": "SANGRAMENTO",
    "description": "Inflige dano toda vez que o alvo rola um dado.",
    "description_flat": "Inflige {value_flat} de dano toda vez que o alvo rola um dado.",
    "description_percent": "Inflige dano igual a {value_percent}% do {max_hp} do alvo toda vez que ele rola um dado.",
    "description_both": "Inflige dano igual a {value_flat} + {value_percent}% do {max_hp} do alvo toda vez que ele rola um dado.",
    "action": None,
    "activation": "{target} recebeu {damage} de dano de {keyword}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

BLIND = {
    "name": "CEGUEIRA",
    "description": "Diminui a acurácia dos dados que o alvo não usa em si mesmo.",
    "description_variable": "Diminui a acurácia dos dados que o alvo não usa em si mesmo em {value_percent}%.",
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": "{target} teve sua {removed_keyword} curada pelo efeito de {keyword}.",
    "status": "CEGO",
}

BLOCK = {
    "name": "BLOQUEIO",
    "description": "Reduz dano direto recebido.",
    "description_flat": "Reduz até {value_flat} de dano direto recebido.",
    "description_percent": "Reduz dano direto recebido até {value_percent}% do {max_hp} do alvo.",
    "description_both": "Reduz dano direto recebido até {value_flat} + {value_percent}% do {max_hp} do alvo.",
    "action": "BLOQUEADO",
    "activation": "{defended_damage} de dano foi {defensive_action}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

BURN = {
    "name": "QUEIMADURA",
    "description": "Inflige dano no alvo no início de seus turnos. Remove {freeze}.",
    "description_flat": "Inflige {value_flat} de dano no alvo no início de seus turnos. Remove {freeze}.",
    "description_percent": "Inflige dano igual a {value_percent}% do {max_hp} do alvo no início de seus turnos. Remove {freeze}.",
    "description_both": "Inflige dano igual a {value_flat} + {value_percent}% do {max_hp} do alvo no início de seus turnos. Remove {freeze}.",
    "action": None,
    "activation": "{target} recebeu {damage} de dano de {keyword}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": "{target} teve sua {removed_keyword} apagada pelo efeito de {keyword}.",
    "status": "QUEIMANDO",
}

CLEANSE = {
    "name": "PURIFICAR",
    "description": "Remove enfraquecimentos, do mais antigo para o mais novo.",
    "description_variable": "Remove até {value_flat} {debuffs}, do mais antigo para o mais novo.",
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": "{source} removeu {count} enfraquecimentos de {target} através de {keyword}",
    "execution_self": "{source} removeu {count} enfraquecimentos de si mesmo através de {keyword}",
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

CONFUSE = {
    "name": "CONFUSÃO",
    "description": "O alvo tem uma chance de escolher ações e alvos aleatoriamente.",
    "description_variable": "O alvo tem {value_percent}% de chance de escolher ações e alvos aleatoriamente.",
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": "CONFUSO",
}

CORRUPT = {
    "name": "CORROMPER",
    "description": "Remove fortalecimentos, do mais antigo para o mais novo.",
    "description_variable": "Remove até {value_flat} {buffs}, do mais antigo para o mais novo.",
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": "{source} removeu {count} fortalecimentos de {target} através de {keyword}",
    "execution_self": "{source} removeu {count} fortalecimentos de si mesmo através de {keyword}",
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

DOOM = {
    "name": "CONDENAÇÃO",
    "description": "Mata o alvo quando o efeito expira.",
    "description_variable": "Mata o alvo após {duration} turnos.",
    "action": "CONDENOU",
    "activation": "{target} foi morto pela {keyword}.",
    "countdown": "Restam {duration} turnos para que {target} morra pela {keyword}.",
    "execution": "{source} {action} {target}. {target} morrerá em {duration} turnos.",
    "execution_self": "{source} {action} a si mesmo. {source} morrerá em {duration} turnos.",
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": "CONDENADO",
}

DRAIN = {
    "name": "DRENAR",
    "description": "Inflige dano. Qualquer dano infligido restaura {hp}.",
    "description_flat": "Inflige {value_flat} de dano. Qualquer dano infligido restaura {hp}.",
    "description_percent": "Inflige dano igual a {value_percent}% do {max_hp} do alvo. Qualquer dano infligido restaura {hp}.",
    "description_both": "Inflige dano igual a {value_flat} + {value_percent}% do {max_hp} do alvo. Qualquer dano infligido restaura {hp}.",
    "action": "DRENOU",
    "activation": None,
    "countdown": None,
    "execution": "{source} {action} {target}.",
    "execution_self": "{source} se {action}.",
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

EXECUTE = {
    "name": "EXECUTAR",
    "description": "Mata o alvo se o {hp} dele for menor ou igual a um limiar.",
    "description_flat": "Mata o alvo se o {hp} dele for menor ou igual a {value_flat}.",
    "description_percent": "Mata o alvo se o {hp} dele for menor ou igual a {value_percent}% do {hp} máximo.",
    "description_both": "Mata o alvo se o {hp} dele for menor ou igual a {value_flat} + {value_percent}% do {hp} máximo.",
    "action": "EXECUTOU",
    "activation": None,
    "countdown": None,
    "execution": "{source} {action} {target}.",
    "execution_self": "{source} se {action}.",
    "execution_fail": "{source} tentou {keyword} {target}, mas",
    "execution_fail_self": "{source} tentou se {keyword}, mas",
    "fail": None,
    "removal": None,
    "status": None,
}

FOCUS = {
    "name": "FOCO",
    "description": "Aumenta a acurácia dos dados usados pelo alvo.",
    "description_variable": "Aumenta a acurácia dos dados usados pelo alvo em {value_percent}%.",
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": "{target} teve seu {removed_keyword} perturbado pelo efeito de {keyword}.",
    "status": None,
}

FORTIFY = {
    "name": "FORTIFICAR",
    "description": "Aumenta a redução de dano de efeitos defensivos.",
    "description_flat": "Aumenta a redução de dano de efeitos defensivos em {value_flat}.",
    "description_percent": "Aumenta a redução de dano de efeitos defensivos em {value_percent}%.",
    "description_both": "Aumenta a redução de dano de efeitos defensivos em {value_flat} + {value_percent}%.",
    "action": "FORTIFICAR",
    "activation": None,
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": "{target} não está mais {removed_status} pelo efeito de {keyword}.",
    "status": "FORTIFICADO",
}

FRAGILE = {
    "name": "FRÁGIL",
    "description": "Reduz a redução de dano de efeitos defensivos.",
    "description_flat": "Reduz a redução de dano de efeitos defensivos em {value_flat}.",
    "description_percent": "Reduz a redução de dano de efeitos defensivos em {value_percent}%.",
    "description_both": "Reduz a redução de dano de efeitos defensivos em {value_flat} + {value_percent}%.",
    "action": "FRAGILIZAR",
    "activation": None,
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": "{target} não está mais {removed_status} pelo efeito de {keyword}.",
    "status": "FRÁGIL",
}

FREEZE = {
    "name": "CONGELAMENTO",
    "description": "O alvo não pode agir em seu turno. Remove {burn}.",
    "description_variable": "O alvo não pode agir em seu turno por {duration} {turns}. Remove {burn}.",
    "action": None,
    "activation": "{source} não pôde agir porque estava {status}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": "{target} estava {status}.",
    "removal": "{target} teve seu {removed_keyword} derretido pelo efeito de {keyword}.",
    "status": "CONGELADO",
}

FROSTBURN = {
    "name": "QUEIMADURA FRIA",
    "description": "Inflige dano no alvo no início de seus turnos.",
    "description_flat": "Inflige {value_flat} de dano no alvo no início de seus turnos.",
    "description_percent": "Inflige dano igual a {value_percent}% do {max_hp} do alvo no início de seus turnos.",
    "description_both": "Inflige dano igual a {value_flat} + {value_percent}% do {max_hp} do alvo no início de seus turnos.",
    "action": None,
    "activation": "{target} recebeu {damage} de dano de {keyword}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": "QUEIMANDO DE FRIO",
}

HASTE = {
    "name": "ACELERAÇÃO",
    "description": "Aumenta a {speed}.",
    "description_flat": "Aumenta a {speed} em {value_flat}.",
    "description_percent": "Aumenta a {speed} em {value_percent}%.",
    "description_both": "Aumenta a {speed} em {value_flat} + {value_percent}%.",
    "action": "ACELERAR",
    "activation": None,
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": "{target} não está mais {removed_status} pelo efeito de {keyword}.",
    "status": "ACELERADO",
}

HEAL = {
    "name": "CURA",
    "description": "Restaura o {hp}.",
    "description_flat": "Restaura {value_flat} de {hp}.",
    "description_percent": "Restaura o {hp} por {value_percent}% do {max_hp}.",
    "description_both": "Restaura o {hp} por {value_flat} + {value_percent}% do {max_hp}.",
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": "{source} restaurou {healed} de {hp} de {target} através de {keyword}.",
    "execution_self": "{source} restaurou {healed} de {hp} de si mesmo através de {keyword}.",
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

IMMUNITY = {
    "name": "IMUNIDADE",
    "description": "O alvo não pode ter efeitos aplicados a si.",
    "description_all": "O alvo não pode ter nenhum efeito aplicado a si.",
    "description_specific": "O alvo não pode ter esses efeitos aplicados a si: {target_keywords}.",
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": "{source} concedeu {keyword} de {count} efeitos a {target}",
    "execution_self": "{source} concedeu {keyword} de {count} efeitos a si mesmo",
    "execution_fail": "{source} tentou tornar {target} {status}, mas",
    "execution_fail_self": "{source} tentou se tornar {status}, mas",
    "fail": "{target} era {status}.",
    "removal": None,
    "status": "IMUNE",
}

INVISIBLE = {
    "name": "INVISÍVEL",
    "description": "O alvo se torna inalvejável pelos inimigos.",
    "description_variable": "O alvo se torna inalvejável pelos inimigos por {duration} {turns}.",
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": "{source} tornou {target} {keyword} por {duration} turnos.",
    "execution_self": "{source} se tornou {keyword} por {duration} turnos.",
    "execution_fail": "{source} tentou tornar {target} {keyword}, mas",
    "execution_fail_self": "{source} tentou se tornar {keyword}, mas",
    "fail": None,
    "removal": None,
    "status": None,
}

INVULNERABLE = {
    "name": "INVULNERÁVEL",
    "description": "Nega o dano que seria infligido ao alvo.",
    "description_all": "Nega o dano que seria infligido ao alvo por qualquer efeito.",
    "description_specific": "Nega o dano que seria infligido ao alvo por {target_keywords}.",
    "action": None,
    "activation": "{defended_damage} de dano foi negado porque {target} estava {defensive_status}.",
    "countdown": None,
    "execution": "{source} tornou {target} {keyword} por {duration} turnos.",
    "execution_self": "{source} se tornou {keyword} por {duration} turnos.",
    "execution_fail": "{source} tentou tornar {target} {keyword}, mas",
    "execution_fail_self": "{source} tentou se tornar {keyword}, mas",
    "fail": None,
    "removal": None,
    "status": "INVULNERÁVEL",
}

MANA_REGEN = {
    "name": "REGENERAÇÃO DE MANA",
    "description": "Aumenta a {mana} do alvo no início de seus turnos.",
    "description_flat": "Aumenta a {mana} do alvo em {value_flat} no início de seus turnos.",
    "description_percent": "Aumenta a {mana} do alvo em {value_percent}% no início de seus turnos.",
    "description_both": "Aumenta a {mana} do alvo em {value_flat} + {value_percent}% no início de seus turnos.",
    "action": None,
    "activation": "{target} restaurou {value_flat} de {mana} de si mesmo através da {keyword}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

MANA = {
    "name": "MANA",
    "description": "Aumenta a {mana}.",
    "description_flat": "Aumenta a {mana} em {value_flat}.",
    "description_percent": "Aumenta a {mana} em {value_percent}%.",
    "description_both": "Aumenta a {mana} em {value_flat} + {value_percent}%.",
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": "{source} restaurou {value_flat} de {mana} de {target} através de {keyword}.",
    "execution_self": "{source} restaurou {value_flat} de {mana} de si mesmo através de {keyword}.",
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

NOTHING = {
    "name": "NADA",
    "description_static": "Não faz nada.",
    "description_variable": "Não faz nada.",
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": "Nada aconteceu.",
    "execution_self": "Nada aconteceu.",
    "execution_fail": "Nada aconteceria, mas {source}",
    "execution_fail_self": "Nada aconteceria, mas {source}",
    "fail": None,
    "removal": None,
    "status": None,
}

OIL = {
    "name": "ÓLEO",
    "description": "Diminui a {speed} e aumenta o dano infligido por {burn}.",
    "description_flat": "Diminui a {speed} e aumenta o dano infligido por {burn} em {value_flat}.",
    "description_percent": "Diminui a {speed} e aumenta o dano infligido por {burn} em {value_percent}%.",
    "description_both": "Diminui a {speed} e aumenta o dano infligido por {burn} em {value_flat} + {value_percent}%.",
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

PAIN = {
    "name": "DOR",
    "description": "Inflige dano em si mesmo. Ignora a maioria dos efeitos defensivos.",
    "description_flat": "Inflige {value_flat} de dano em si mesmo. Ignora a maioria dos efeitos defensivos.",
    "description_percent": "Inflige dano em si mesmo igual a {value_percent}% do {max_hp}. Ignora a maioria dos efeitos defensivos.",
    "description_both": "Inflige dano em si mesmo igual a {value_flat} + {value_percent}% do {max_hp}. Ignora a maioria dos efeitos defensivos.",
    "action": None,
    "activation": None,
    "countdown": None,
    "execution": "{source} infligiu {value_flat} de dano em {target} através de {keyword}.",
    "execution_self": "{source} se infligiu {value_flat} de dano através de {keyword}.",
    "execution_fail": "{source} iria causar {keyword} em {target}, mas",
    "execution_fail_self": "{source} iria sentir {keyword}, mas",
    "fail": None,
    "removal": None,
    "status": None,
}

PIERCE = {
    "name": "PERFURAR",
    "description": "Inflige dano. Ignora a maioria dos efeitos defensivos.",
    "description_flat": "Inflige {value_flat} de dano. Ignora a maioria dos efeitos defensivos.",
    "description_percent": "Inflige dano igual a {value_percent}% do {max_hp} do alvo. Ignora a maioria dos efeitos defensivos.",
    "description_both": "Inflige dano igual a {value_flat} + {value_percent}% do {max_hp} do alvo. Ignora a maioria dos efeitos defensivos.",
    "action": "PERFUROU",
    "activation": None,
    "countdown": None,
    "execution": "{source} {action} {target}.",
    "execution_self": "{source} se {action}.",
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

POISON = {
    "name": "VENENO",
    "description": "Inflige dano no alvo no início de seus turnos.",
    "description_flat": "Inflige {value_flat} de dano no alvo no início de seus turnos.",
    "description_percent": "Inflige dano igual a {value_percent}% do {max_hp} do alvo no início de seus turnos.",
    "description_both": "Inflige dano igual a {value_flat} + {value_percent}% do {max_hp} do alvo no início de seus turnos.",
    "action": None,
    "activation": "{target} recebeu {damage} de dano de {keyword}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

REGEN = {
    "name": "REGENERAÇÃO",
    "description": "Restaura o {hp} do alvo no início de seus turnos.",
    "description_flat": "Restaura o {hp} do alvo em {value_flat} no início de seus turnos.",
    "description_percent": "Restaura o {hp} do alvo em {value_percent}% no início de seus turnos.",
    "description_both": "Restaura o {hp} do alvo em {value_flat} + {value_percent}% no início de seus turnos.",
    "action": None,
    "activation": "{target} restaurou {value_flat} de {hp} de si mesmo através da {keyword}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

REPEL = {
    "name": "REPELIR",
    "description": "Diminui a prioridade do alvo ser alvejado pelos inimigos.",
    "description_variable": "Diminui a prioridade do alvo ser alvejado pelos inimigos por {duration} {turns}.",
    "action": "REPELIU",
    "activation": None,
    "countdown": None,
    "execution": "{source} fez {target} {keyword} os inimigos por {duration} turnos.",
    "execution_self": "{source} {action} os inimigos por {duration} turnos.",
    "execution_fail": "{source} tentou fazer {target} {keyword} os inimigos, mas",
    "execution_fail_self": "{source} tentou {keyword} os inimigos, mas",
    "fail": None,
    "removal": "{target} parou de {removed_keyword} pelo efeito de {keyword}.",
    "status": "REPELINDO",
}

REVIVE = {
    "name": "REVIVER",
    "description": "Se o alvo estiver morto, restaura o {hp}.",
    "description_flat": "Se o alvo estiver morto, restaura {value_flat} de {hp}.",
    "description_percent": "Se o alvo estiver morto, restaura o {hp} por {value_percent}% do {max_hp}.",
    "description_both": "Se o alvo estiver morto, restaura o {hp} por {value_flat} + {value_percent}% do {max_hp}.",
    "action": "REVIVEU",
    "activation": None,
    "countdown": None,
    "execution": "{source} {action} {target}. {target} foi curado em {healed}.",
    "execution_self": "{source} {action} a si mesmo e se curou em {healed}.",
    "execution_fail": "{source} tentou {keyword} {target}, mas",
    "execution_fail_self": "{source} tentou se {keyword}, mas",
    "fail": None,
    "removal": None,
    "status": None,
}

SACRED_BLOCK = {
    "name": "BLOQUEIO SAGRADO",
    "description": "Reduz todo o dano direto recebido um número de vezes.",
    "description_variable": "Reduz todo o dano direto recebido até {value_flat} vezes.",
    "action": "SAGRADAMENTE BLOQUEADO",
    "activation": "{defended_damage} de dano foi {defensive_action}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

SLEEP = {
    "name": "SONO",
    "description": "O alvo não pode agir em seu turno. Infligir dano direto remove o efeito.",
    "description_variable": "O alvo não pode agir em seu turno por {duration} {turns}. Infligir dano direto remove o efeito.",
    "action": None,
    "activation": "{source} não pôde agir porque estava {status}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": "{target} estava {status}.",
    "removal": "{target} acordou de seu {removed_keyword} pelo efeito de {keyword}.",
    "status": "DORMINDO",
}

SLOW = {
    "name": "LENTIDÃO",
    "description": "Diminui a {speed}.",
    "description_flat": "Diminui a {speed} em {value_flat}.",
    "description_percent": "Diminui a {speed} em {value_percent}%.",
    "description_both": "Diminui a {speed} em {value_flat} + {value_percent}%.",
    "action": "DESACELEROU",
    "activation": None,
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": "{target} não está mais {removed_status} pelo efeito de {keyword}.",
    "status": "LENTO",
}

STRENGTH = {
    "name": "FORÇA",
    "description": "Aumenta o dano de efeitos ofensivos.",
    "description_flat": "Aumenta o dano de efeitos ofensivos em {value_flat}.",
    "description_percent": "Aumenta o dano de efeitos ofensivos em {value_percent}%.",
    "description_both": "Aumenta o dano de efeitos ofensivos em {value_flat} + {value_percent}%.",
    "action": "FORTALECER",
    "activation": None,
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": "{target} não está mais {removed_status} pelo efeito de {keyword}.",
    "status": "FORTE",
}

STUN = {
    "name": "ATORDOAMENTO",
    "description": "O alvo não pode agir em seu turno.",
    "description_variable": "O alvo não pode agir em seu turno por {duration} {turns}.",
    "action": None,
    "activation": "{source} não pôde agir porque estava {status}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": "{target} estava {status}.",
    "removal": None,
    "status": "ATORDOADO",
}

TAUNT = {
    "name": "PROVOCAR",
    "description": "Aumenta a prioridade do alvo ser alvejado pelos inimigos.",
    "description_variable": "Aumenta a prioridade do alvo ser alvejado pelos inimigos por {duration} {turns}.",
    "action": "PROVOCOU",
    "activation": None,
    "countdown": None,
    "execution": "{source} fez {target} {keyword} os inimigos por {duration} turnos.",
    "execution_self": "{source} {action} os inimigos por {duration} turnos.",
    "execution_fail": "{source} tentou fazer {target} {keyword} os inimigos, mas",
    "execution_fail_self": "{source} tentou {keyword} os inimigos, mas",
    "fail": None,
    "removal": "{target} parou de {removed_keyword} pelo efeito de {keyword}.",
    "status": "PROVOCANDO",
}

THORNS = {
    "name": "ESPINHOS",
    "description": "Quando atacado diretamente, inflige dano de volta.",
    "description_flat": "Quando atacado diretamente, inflige {value_flat} de dano de volta.",
    "description_percent": "Quando atacado diretamente, inflige dano de volta igual a {value_percent}% do {max_hp} do alvo.",
    "description_both": "Quando atacado diretamente, inflige dano de volta igual a {value_flat} + {value_percent}% do {max_hp} do alvo.",
    "action": None,
    "activation": "{target} recebeu {damage} de dano de {keyword}.",
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": None,
    "status": None,
}

WEAK = {
    "name": "FRAQUEZA",
    "description": "Reduz o dano de efeitos ofensivos.",
    "description_flat": "Reduz o dano de efeitos ofensivos em {value_flat}.",
    "description_percent": "Reduz o dano de efeitos ofensivos em {value_percent}%.",
    "description_both": "Reduz o dano de efeitos ofensivos em {value_flat} + {value_percent}%.",
    "action": "ENFRAQUECER",
    "activation": None,
    "countdown": None,
    "execution": None,
    "execution_self": None,
    "execution_fail": None,
    "execution_fail_self": None,
    "fail": None,
    "removal": "{target} não está mais {removed_status} pelo efeito de {keyword}.",
    "status": "FRACO",
}
